<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
 
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
          
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
         url('https://media.istockphoto.com/photos/technology-abstract-motion-picture-id1197009406?b=1&k=20&m=1197009406&s=170667a&w=0&h=M9LajGb-3BHqPy9C6YXZc97ID3ce6lUDm3DJkODfUXk=');
            background-size: cover;
        }
          
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
          
        /* Styling the background of
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
          
        /* Styling the hover effect 
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
          
        /* Styling the header of left
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
          
        /* Styling the paragraph of
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
          
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
          
        /* Styling the links of
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
          
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
          
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
          
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #e91e63;
        }
          
        /* Styling the header of time
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
          
        /* Styling the texts of time
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
          
        /* Styling the details
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
          
        /* Styling the header of the
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
          
        /* Styling the lists of details
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
          
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
          
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
  
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Events and Shows
                </h1>
                 
                 <p>
                    Warm Greetings from the Student Alumni Cell Office.
                    Dr. Prashant K Jain, Dean Students and Placement 
                    Officer is visiting Bangalore and Hyderabad we have
                    planned a high tea and mini Alumni Reunion in Bangalore 
                    on 16 th February 2022 evening and 17th
                    February 2022 Morning @ Hyderabad and 18th February 2022 Morning @ Jabalpur at our college. The venue 
                    may be decided later as per convenient to majority
                    who would be available for meeting for the mini reunion.
                    And you can book tickets for participating in that event which are visible on the right side of this page.
                    
                </p>
 
            </div>
        </div>
  
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            16 <br><span>February</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Event at Bangalore
                        </h3>
                         
                        <p>
                         Warm Greetings from the Student Alumni Cell Office.
                         Dr. Prashant K Jain, Dean Students and Placement 
                         Officer is visiting Bangalore on 16th February.
                         On that day we are conduting an event if you 
                         want to participate in it then book the tickets.
                        </p>
 
  
                        <a href="bangalore ticket.html">Book Tickets</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            17 <br><span>February</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Event at Hyderabad
                        </h3>
                         
                         <p>
                          Warm Greetings from the Student Alumni Cell Office.
                          Dr. Prashant K Jain, Dean Students and Placement 
                          Officer is visiting Hyderabad on 17th February. 
                          On that day we are conduting an event if you want
                           to participate in it then book the tickets.
                        </p>
 
                        <a href="hyderabad ticket.html">Book Tickets</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            18 <br><span>February</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Event at Jabalpur
                        </h3>
                         
                        <p>
                           Warm Greetings from the Student Alumni Cell Office.
                          Dr. Prashant K Jain, Dean Students and Placement 
                          Officer is visiting Jabalpur on 18th February. 
                          On that day we are conduting an event if you want
                           to participate in it then book the tickets.
                        </p>
 
  
                        <a href="jabalpur ticket.html">Book Tickets</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
  
</html>