<html>
    <head>
     <style>
	
	body,html{
        background-image: url("https://www.iiitdmj.ac.in/img/campus/LHTC1.jpg");
        background-position: center; background-repeat: no-repeat; background-size: cover;
        
    }
          #main{padding-top:25px;
                float: left;}
         #buttons{color:white;
                     padding-top:50px;
                    float: right;
                    padding-right:50px;}
          div.a{text-align: center; }
    
     </style>
    </head>
    <body>
<div id="main">
       <a href="https://www.iiitdmj.ac.in/"><img src="https://www.iiitdmj.ac.in/rspc.iiitdmj.ac.in/assets/img/logo-lxx-m.png" width="320" height="100"></a>
     </div>
        <div id="buttons">
            
			<h4><b><a href="https://www.iiitdmj.ac.in/about_us.php" style="text-decoration:none;">HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="http://localhost/test/events.html" style="text-decoration: none;">EVENTS</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="http://localhost/TEST/about.html" style="text-decoration: none;">CONTACT</a></b></h4>
           </div>
		   
       


    </body>
</html>