<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Hyderabad Ticket booking form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body class="bg-light">

<div class="container">
<div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://www.iiitdmj.ac.in/rspc.iiitdmj.ac.in/assets/img/logo-lxx-m.png" alt="" width="240" height="64">
        <h1>IIITDMJ EVENT MANAGEMENT</h1>
        <h2>Ticket Booking form</h2>
        
      </div>
<fieldset>
  
  <form name="frmContact" class="needs-validation " method="post" action="hyderabad.php">
    <p>
      <label for="name">Your Name </label>
      <input type="text" class="form-control" name="name" id="name" placeholder="name" value="" required>
    </p>
    <p>
      <label for="email">Your Email</label>
      <input type="text"  class="form-control"  name="email" id="email" placeholder="email" value="" required>
    </p>
    <p>
      <label for="number">Your Phone</label>
      <input type="number"  class="form-control" name="number" id="contact_no" placeholder="number" value="" required>
    </p>
    <p>
      <label for="branch">Your Branch</label>
      <input type="text"  name="branch"  class="form-control"  id="branch"  placeholder="branch" required>
    </p>
    <p>
      <label for="address">Your Addrress</label>
      <textarea name="address" class="form-control"  id="address"  placeholder="address" required></textarea>
    </p>
    <p>&nbsp;</p>
    <p>
      <input type="submit" name="Submit" id="Submit" value="Book Ticket"  class="btn btn-primary btn-lg btn-block">
    </p>
  </form>
</fieldset>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>